{
  "name": "gh1",
  "description": "URL shortener written in Go",
  "keywords": [
    "go"
  ],
  "image": "heroku/go:1.5",
  "mount_dir": "src/gh1",
  "website": "http://gustavohenrique.github.io/gh1",
  "repository": "http://github.com/gustavohenrique/gh1"
}
